global
    maxconn 2000

defaults
    mode http
    timeout connect 5000ms
    timeout client 80000ms
    timeout server 80000ms
    option http-keep-alive
    http-reuse always

resolvers docker
    nameserver dnsmasq 127.0.0.1:53
    hold valid 1s

frontend tsk_http
    bind *:80
    mode http
    acl is_rest path_beg -i /rest/
    acl is_doc path_beg -i /documentation/
    use_backend servers if is_rest
    use_backend documentation if is_doc
    default_backend static
    stats enable
    stats uri /stats

backend servers
    balance leastconn
    option http-pretend-keepalive
    timeout check 200ms
    server tsk_node1 tsk_node1:8811 resolvers docker resolve-prefer ipv4 check inter 2s
    server tsk_node2 tsk_node2:8811 resolvers docker resolve-prefer ipv4 check inter 2s

backend static
    server tsk_web_dev tsk_web_dev:8080 resolvers docker resolve-prefer ipv4 check inter 2s

backend documentation
    server tsk_web_doc_dev tsk_web_doc_dev:8080 resolvers docker resolve-prefer ipv4 check inter 2s
