global
    maxconn 2000

defaults
    mode http
    timeout connect 5000ms
    timeout client 80000ms
    timeout server 80000ms
    option http-keep-alive
    http-reuse always

resolvers docker
    nameserver dnsmasq 127.0.0.1:53
    hold valid 1s

frontend tsk_http
    bind *:80
    mode http
    default_backend servers
    stats enable
    stats uri /stats

backend servers
    balance leastconn
    option http-pretend-keepalive
    timeout check 200ms
    server tsk_node1 tsk_node1:8811 resolvers docker resolve-prefer ipv4 check inter 2s
#    server tsk_node2 tsk_node2:8811 resolvers docker resolve-prefer ipv4 check inter 2s
