#Task server default common properties (will be available as placeholders in spring context)
#Properties can be overridden in external YAML configuration file or by passing system properties prefixed with "ts.", ex: "-Dts.hz.port=7776"

node.custom.name=undefined


#Mongo
mongo.host=localhost
mongo.port=27017

#Hazelcast props
hz.port=7777
hz.decisions.service.name=decisionProcessingExecutorService
hz.decisions.core.pool.size=10
hz.decisions.max.pool.size=20
hz.task.map.name=TaskMapStorage
hz.decision.map.name=DecisionMapStorage
hz.queues.set.name=defaultQueuesSetName
hz.decision.queue.name=defaultDecisionsProcessingQueue
hz.nodes=localhost:7777
hz.logging.type=slf4j
hz.jmx.detailed=true
hz.jmx=false
hz.mancenter.enabled=false
hz.mancenter.url=http://localhost:8080/mancenter-2.6
hz.graph.map.name=GraphMapStorage
hz.graph.decision.map.name=GraphDecisionMapStorage
hz.processes.map.name=ProcessMapStorage
hz.task.queue.prefix=tsk:
hz.queue.restore=true

#Recovery properties
recovery.schedule=*/35 * * * * ?
recovery.period=2
recovery.period.unit=DAYS
recovery.timeStep=1
recovery.timeStep.unit=DAYS


#Queue polling policy props
pollDelay=10
pollDelayUnit=SECONDS
retryTimes=10



