#Task server default common properties (will be available as placeholders in spring context)
#Properties can be overridden in external YAML configuration file or by passing system properties prefixed with "ts.", ex: "-Dts.hz.port=7776"

# PROPERTY NAME CONVENTION
# Every property name should consist of dot separated lexemes according to an hierarchy. The services or
# implementation specific prefixes come first with an actual property name last. If some lexeme
# in a name consist of several words they must be separated by a minus sign (ex.: mongo.options.connections-per-host).

#Hazelcast props
hz.nodes=localhost:7777
hz.port=7777
hz.quorum=1

hz.logging.type=slf4j
hz.jmx.detailed=false
hz.jmx=false

hz.mancenter.enabled=false
hz.mancenter.url=http://localhost:8080/hazelcast

hz.executor-service.decisions.service-name=decisionProcessingExecutorService
hz.executor-service.decisions.queue.name=PendingDecisions
hz.executor-service.decisions.queue.binary=false
hz.executor-service.decisions.queue.batch-load-size=10000
hz.executor-service.decisions.pool-size=10
hz.executor-service.decisions.pending-workers=10
hz.executor-service.decisions.pending-limit=2000
hz.executor-service.decisions.sleep-on-overload=300 milliseconds

# todo: remove property from project
hz.map.general.max-size=10

hz.map.task.name=Task
hz.map.task.memory.max-size=7
hz.map.decision.name=TaskDecision
hz.map.decision.memory.max-size=7
hz.map.process.name=Process
hz.map.process.memory.max-size=7
hz.map.graph.name=Graph
hz.map.graph.memory.max-size=7
hz.map.graph-decision.name=GraphDecision
hz.map.graph-decision.memory.max-size=1
hz.map.actor-preferences.name=ActorPreferencesMap
hz.map.interrupted-store.name=InterruptedTasks
hz.map.interrupted-store.restore=false

# Server should calculate required memory for collections on startup automatically
taskurotta.memory.auto=true
#
# First of all we take total memory size and subtract the required amount of memory for the kernel (c:\d+).
# Next step is to subtract % of needed unused (free) memory for operational needs and gc good health (f:\d+).
# At the next step we divide the remaining memory to collections and queues in the declared proportions.
# Proportions can be equivalent of percentages if its sum equals of 100. But this is not required.
#
# abbreviation:
# k:    - kernel size in megabytes
# f:    - percentage of unused memory. percentage of total memory without kernel size
# p:    - collection of processes
# g:    - collection of processes dependency
# gd:   - collection of dependency decisions for each finished task
# t:    - collection of tasks
# td:   - collections of finished tasks and their results
# q:    - all taskurotta queues at the system
taskurotta.memory.config=k:48Mb f:70% (p:20 g:20 gd:20 t:20 td:20 q:10)

hz.queue.task.prefix=task_
hz.queue.task.cache-size=1000
hz.queue.task.binary=false
hz.queue.task.batch-load-size=250
hz.queue.delay.batch-load-size=250
hz.queue.restore=true
hz.queue.memory.max-size=7

hz.recovery.merge-period=5 seconds

hz.schedule.topic-name=ScheduleTopic

hz.recovery.lock.name=RecoveryNodeLock
hz.recovery.task.lock.name=RecoveryTaskNodeLock

#Oracle props
oradb.initial-size=10
oradb.max-active=10
oradb.user=taskurotta
oradb.password=taskurotta


#Mongo
mongo.client-uri=mongodb://localhost:27017
mongo.db.name=taskurotta
mongo.options.min-connections-per-host=1
mongo.options.connections-per-host=300
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.max-wait-time=12000
mongo.options.max-connection-idle-time=12000
mongo.options.max-connection-life-time=12000
mongo.options.connect-timeout=0
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.write-number=1
mongo.options.write-timeout=0
mongo.options.write-concern.w=1
mongo.options.write-concern.wtimeout=0
mongo.options.write-concern.fsync=false
mongo.options.write-concern.j=true

#Task server poll delay
server.poll-delay=10 seconds

#Recovery
recovery.process.change-timeout=3 minutes
recovery.find-incomplete-process-period=1 minutes
recovery.find-incomplete-process-batch-size=100
recovery.process.incomplete-timeout=60 minutes
recovery.operation.pool-size=1
recovery.operation.queue.name=Recovery
recovery.queue.cache-size=500
recovery.queue.binary=false
recovery.queue.batch-load-size=100
recovery.enabled=true

recovery.task.find-timeout=1 minutes
recovery.task.batch-size=100
recovery.task.enabled=true

recovery.interrupted-tasks-resource.thread-size=1

#Operation
operation.abort-process.queue.binary=false
operation.abort-process.queue.batch-load-size=100
operation.abort-process.queue.name=AbortProcess
operation.abort-process.pool-size=4
operation.abort-process.enabled=true

operation.task-restart.queue-name=TaskRestart
operation.task-restart.enabled=true
operation.task-restart.pool-size=4
operation.task-restart.queue-binary=false
operation.task-restart.batch-load-size=100
operation.task-restart.queue-cache-size=100


#GarbageCollector
gc.queue-name=GarbageCollector
gc.pool-size=1
gc.process.finished.wait-before-delete=0 seconds
gc.process.aborted.wait-before-delete=1 days
gc.queue.cache-size=1000
gc.queue.binary=false
gc.queue.batch-load-size=250
gc.queue.delay.batch-load-size=250
gc.dq.storage-prefix=dq_gc_
gc.dq.schedule=1 seconds
gc.enabled=true

gc.lost-process.find-timeout=1 hours
gc.lost-process.batch-size=100
gc.lost-process.enabled=true
gc.lost-process.lock.name=GCLostProcessNodeLock

gc.lost-graph.find-timeout=1 hours
gc.lost-graph.batch-size=100
gc.lost-graph.enabled=false
gc.lost-graph.lock.name=GCLostGraphNodeLock

#Delay queue
dq.storage-prefix=dq_
dq.schedule=1 seconds


#Notifications
notifications.store.location=./notifications
notifications.store.shared=true
notifications.mail.host=mail.egron.net
notifications.mail.user=portal_test@egron.net
notifications.mail.password=portal_test
notifications.mail.from=portal_test@egron.net
notifications.check.period=5 MINUTES
notifications.enabled=true

#Node props
# TODO: not needed?
node.custom-name=undefined

#Metrics
# TODO: unify period style
metric.data.queue-size.period-in-seconds=5
metric.data.method.period-in-seconds=1
metric.data.memory.period-in-seconds=10
schedule.job.store.dir=./job_store
schedule.job.store.shared=false

health.mongo.metrics.log-period=0 seconds
health.mongo.stat.log-period=0 seconds

dumpProperties=false

#Monitoring
monitoring.queue.poll-timeout=5 minutes

#test
test.ff.maxProcessQuantity=2000
test.ff.startSpeedPerSecond=50
test.ff.threadCount=10
test.ff.minQueuesSize=3000
test.ff.maxQueuesSize=5000
test.ff.waitAfterDoneSeconds=10
test.ff.fixedPushRate=false

stats.monitor.period-sec=-1