
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
     ## Custom

        upstream tsk_nginx {
                server tsk_node1:8811;
                server tsk_node2:8811;
                #server tsk_node3:8811;

                # maintain a maximum of 32 idle connections to each upstream server
                keepalive 32;
        }

        server {
                listen 80;

                location / {
                        proxy_pass                      http://tsk_nginx;
                        proxy_http_version              1.1;
                        proxy_set_header                Connection "";
                        proxy_next_upstream             error timeout invalid_header http_500 http_502 http_503 http_504;
                        proxy_send_timeout              90;
                        proxy_read_timeout              90;
                        proxy_set_header                Host kurotta.local;
                        proxy_set_header                X-Forwarded-Host $host;
                        proxy_set_header                X-Forwarded-Server $host;
                        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }

    ##
    # Basic Settings
    ##

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
}
