#retry for dependency graph modification
retryTimes=50

#recovery run cron schedule
recovery.schedule=*/20 * * * * ?

#recoveru scans for checkpoints created {this.value} {recovery.period.unit} ago
recovery.period=2
recovery.period.unit=DAYS

#recovery time step | for monkey test with 10% failChance, recovery period should be covered in less then ~10 steps or it would fail forever
recovery.timeStep=18
recovery.timeStep.unit=HOURS
