#Task server default common properties (will be available as placeholders in spring context)
#Properties can be overridden in external YAML configuration file or by passing system properties prefixed with "ts.", ex: "-Dts.hz.port=7776"

# PROPERTY NAME CONVENTION
# Every property name should consist of dot separated lexemes according to an hierarchy. The services or
# implementation specific prefixes come first with an actual property name last. If some lexeme
# in a name consist of several words they must be separated by a minus sign (ex.: mongo.options.connections-per-host).

#Hazelcast props
hz.nodes=localhost:7777
hz.port=7777

hz.logging.type=slf4j
hz.jmx.detailed=false
hz.jmx=false

hz.mancenter.enabled=false
hz.mancenter.url=http://localhost:8080/hazelcast

hz.executor-service.decisions.service-name=decisionProcessingExecutorService
hz.executor-service.decisions.pool-size=50

hz.map.general.max-size=10
hz.map.task.name=Task
hz.map.decision.name=TaskDecision
hz.map.process.name=Process
hz.map.graph.name=Graph
hz.map.graph-decision.name=GraphDecision
hz.map.actor-preferences.name=ActorPreferencesMap
hz.map.broken-process.name=BrokenProcess

hz.queue.task.prefix=task_
hz.queue.task.max-size=0
hz.queue.task.backup-count=0
hz.queue.task.async-backup-count=0
hz.queue.task.memory-limit=1000
hz.queue.task.binary=false
hz.queue.task.bulk-load=250
hz.queue.restore=true

hz.recovery.merge-period=5 seconds

hz.schedule.topic-name=ScheduleTopic

hz.recovery.lock.name=RecoveryNodeLock

#Oracle props
oradb.initial-size=10
oradb.max-active=10
oradb.user=taskurotta
oradb.password=taskurotta


#Mongo
mongo.host=localhost
mongo.port=27017
mongo.db.name=taskurotta
mongo.options.min-connections-per-host=1
mongo.options.connections-per-host=50
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.max-wait-time=12000
mongo.options.max-connection-idle-time=12000
mongo.options.max-connection-life-time=12000
mongo.options.connect-timeout=0
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.write-number=1
mongo.options.write-timeout=0


#Task server poll delay
server.poll-delay=10 seconds

#Recovery
recovery.process.change-timeout=3 minutes
recovery.find-incomplete-process-period=1 minutes
recovery.find-incomplete-process-pack-limit=250
recovery.process.incomplete-timeout=60 minutes
recovery.operation.pool-size=4
recovery.operation.queue.name=Recovery
recovery.queue.max-size=0
recovery.queue.backup-count=0
recovery.queue.async-backup-count=0
recovery.queue.memory-limit=1000
recovery.queue.binary=false
recovery.queue.bulk-load=250
recovery.enabled=true

recovery.broken-process-resource.thread-size=1

#GarbageCollector
gc.queue-name=GarbageCollector
gc.pool-size=1
gc.time-before-delete=1 days
gc.queue.max-size=0
gc.queue.backup-count=0
gc.queue.async-backup-count=0
gc.queue.memory-limit=1000
gc.queue.binary=false
gc.queue.bulk-load=250
gc.dq.storage-prefix=dq_gc_
gc.dq.schedule=1 seconds
gc.enabled=true

#Delay queue
dq.storage-prefix=dq_
dq.schedule=1 seconds

#Node props
# TODO: not needed?
node.custom-name=undefined

#Metrics
# TODO: unify period style
metric.data.queue-size.period-in-seconds=5
metric.data.method.period-in-seconds=1
metric.data.memory.period-in-seconds=10
schedule.job.store.dir=./job_store
schedule.job.store.shared=false

health.mongo.metrics.log-period=0 seconds
health.mongo.stat.log-period=0 seconds