#Task server default common properties (will be available as placeholders in spring context)
#Properties can be overridden in external YAML configuration file or by passing system properties prefixed with "ts.", ex: "-Dts.hz.port=7776"


#Hazelcast props
hz.port=7777
hz.map.eviction.size=75
# hz.one.actor.delayed.tasks.map.size
hz.map.eviction.percentage.size=10
hz.decisions.service.name=decisionProcessingExecutorService
hz.decisions.core.pool.size=10
hz.decisions.max.pool.size=20
hz.dependency.service.name=dependencyExecutorService
hz.dependency.core.pool.size=10
hz.dependency.max.pool.size=20

hz.task.map.name=Task
hz.decision.map.name=TaskDecision
hz.process.map.name=Process
hz.graph.map.name=Graph
hz.graph.decision.map.name=GraphDecision

hz.queues.set.name=defaultQueuesSetName
hz.decision.queue.name=defaultDecisionsProcessingQueue

hz.nodes=localhost:7777
hz.logging.type=slf4j
hz.jmx.detailed=false
hz.jmx=false
hz.mancenter.enabled=false
hz.mancenter.url=http://localhost:8080/mancenter-3.0.2
hz.task.queue.prefix=tsk:
hz.queue.restore=true
hz.recovery.analyze.process.queue.name=analyzeProcessQueue
hz.recovery.thread.count=8
hz.recovery.merge.period=5
hz.recovery.merge.timeunit=SECONDS
hz.scheduled.task.map.name=ScheduledTasksStorage
hz.schedule.topic.name=ScheduleTopic
hz.actor.preferences.map.name=ActorPreferencesMap

#Oracle props
oradb.initial.size=5
oradb.max.active=10
oradb.user=taskurotta
oradb.password=taskurotta


#Mongo
mongo.host=localhost
mongo.port=27017
mongo.db.name=taskurotta_db

#Backend props
pollDelay=10
pollDelayUnit=SECONDS
retryTimes=10

#Recovery
recovery.process.batch.size=1000
recovery.process.timeout=180000
recovery.process.thread.count=8
recovery.process.cron=0 0/15 * * * ?
recovery.startup.run=true

broken.process.recovery.threads=1

#GarbageCollector
gc.process.keepTime=0

#Node props
node.custom.name=undefined

#Metrics
metric.queue.size.data.period.seconds=5
metric.method.data.period.seconds=1