#Task server default common properties (will be available as placeholders in spring context)
#Properties can be overridden in external YAML configuration file or by passing system properties prefixed with "ts.", ex: "-Dts.hz.port=7776"

# PROPERTY NAME CONVENTION
# All worlds in property name must separate by dot according to hierarchy. If property name is composite (eg. poolSize), it must be separate by minus.
# Example: mongo.connectionsPerHost -> mongo.options.connections-per-host

#Hazelcast props
hz.nodes=localhost:7777
hz.port=7777

hz.logging.type=slf4j
hz.jmx.detailed=false
hz.jmx=false

hz.mancenter.enabled=false
hz.mancenter.url=http://localhost:8080/hazelcast

hz.executor-service.decisions.service-name=decisionProcessingExecutorService
hz.executor-service.decisions.pool-size=50

hz.map.general.max-size=10
hz.map.task.name=Task
hz.map.decision.name=TaskDecision
hz.map.process.name=Process
hz.map.graph.name=Graph
hz.map.graph-decision.name=GraphDecision
hz.map.actor-preferences.name=ActorPreferencesMap
hz.map.broken-process.name=BrokenProcess

hz.queue.task.prefix=task_
hz.queue.task.memory-limit=10000
hz.queue.task.bulk-load=500
hz.queue.restore=true

hz.queue.recovery-operation.name=RecoveryOperation
hz.queue.recovery-operation.max-size=1000

hz.recovery.merge-period=5 seconds

hz.schedule.topic-name=ScheduleTopic

hz.recovery.lock.name=RecoveryNodeLock

#Oracle props
oradb.initial-size=10
oradb.max-active=10
oradb.user=taskurotta
oradb.password=taskurotta


#Mongo
mongo.host=localhost
mongo.port=27017
mongo.db.name=taskurotta
mongo.options.connections-per-host=50
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.max-wait-time=12000
mongo.options.connect-timeout=0
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.auto-connect-retry=true
mongo.options.max-auto-connect-retry-time=0
mongo.options.write-number=0
mongo.options.write-timeout=0
mongo.options.write-fsync=false
mongo.options.slave-ok=false


#Task server poll delay
server.poll-delay=10 seconds

#Recovery
recovery.process.change-timeout=3 minutes
recovery.find-incomplete-process-period=1 minutes
recovery.process.incomplete-timeout=60 minutes
recovery.operation.pool-size=4
recovery.enabled=true

recovery.broken-process-resource.thread-size=1

#GarbageCollector
gc.queue-name=GarbageCollector
gc.pool-size=1
gc.time-before-delete=1 days
gc.enabled=true

#Delay queue
dq.storage-prefix=dq_
dq.schedule=1 seconds

#Node props
# TODO: not needed?
node.custom-name=undefined

#Metrics
# TODO: unify period style
metric.data.queue-size.period-in-seconds=5
metric.data.method.period-in-seconds=1
metric.data.memory.period-in-seconds=10
schedule.job.store.dir=./job_store
schedule.job.store.shared=false