#Task server default common properties (will be available as placeholders in spring context)
#Properties can be overridden in external YAML configuration file or by passing system properties prefixed with "ts.", ex: "-Dts.hz.port=7776"


#Hazelcast props
hz.port=7777
hz.decisions.service.name=decisionProcessingExecutorService
hz.decisions.max.pool.size=20
hz.dependency.service.name=dependencyExecutorService
hz.dependency.max.pool.size=20

hz.task.map.name=Task
hz.decision.map.name=TaskDecision
hz.process.map.name=Process
hz.graph.map.name=Graph
hz.graph.decision.map.name=GraphDecision

hz.nodes=localhost:7777
hz.logging.type=slf4j
hz.jmx.detailed=false
hz.jmx=false
hz.mancenter.enabled=false
hz.mancenter.url=http://localhost:8080/hazelcast
hz.task.queue.prefix=task_
hz.task.queue.memoryLimit=10000
hz.task.queue.bulkLoad=500
hz.queue.restore=true
# TODO: unify period style
hz.recovery.merge.period=5
hz.recovery.merge.timeunit=SECONDS
hz.schedule.topic.name=ScheduleTopic
hz.actor.preferences.map.name=ActorPreferencesMap

#Oracle props
oradb.initial.size=10
oradb.max.active=10
oradb.user=taskurotta
oradb.password=taskurotta


#Mongo
mongo.host=localhost
mongo.port=27017
mongo.db.name=taskurotta

#Backend props
# TODO: unify period style
#TODO: remove Camel style
pollDelay=10
pollDelayUnit=SECONDS

#Recovery
recovery.process.batch.size=1000
# TODO: unify period style
recovery.process.timeout=180000
recovery.process.thread.count=8
# TODO: unify period style
recovery.process.cron=0 0/15 * * * ?
recovery.startup.run=true

broken.process.recovery.threads=1

#GarbageCollector
#TODO: remove Camel style
gc.queueName=GarbageCollector
gc.poolSize=16
# TODO: rename to storageTime
gc.delayTime=0
gc.enabled=true

#Delay queue
#TODO: separate for task queue and gc settings
#TODO: remove Camel style
dq.mapStoragePrefix=dq_
dq.poolSize=1
dq.schedule=1 seconds

#Node props
# TODO: not needed?
node.custom.name=undefined

#Metrics
# TODO: unify period style
metric.queue.size.data.period.seconds=5
metric.method.data.period.seconds=1

schedule.job.store.dir=./job_store
schedule.job.store.shared=false