# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=WARN, file

########################################################################
# Custom categories

log4j.logger.ru.taskurotta=TRACE


########################################################################
# Appenders

###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mylogfile.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/M HH:mm} %p [%t] %c - %m%n
